@import "./fonticon";
@import "./roboto";
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900);
@import "./flexboxgrid";
@import "./font-awesome";

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ffffff;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
